{
  "name": "travelers-in-egypt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": "^18.0.0"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.8.1",
    "@contentful/rich-text-html-renderer": "^15.13.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@monaco-editor/react": "^4.5.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@supabase/supabase-js": "^2.23.0",
    "@tanstack/react-query": "^4.29.12",
    "@tanstack/react-query-devtools": "^4.29.12",
    "@tanstack/react-table": "^8.9.1",
    "@types/node": "^18.11.2",
    "axios": "^1.4.0",
    "contentful": "^9.2.5",
    "framer-motion": "^7.10.3",
    "html-react-parser": "^5.1.10",
    "lodash": "^4.17.21",
    "next": "^14.0.1",
    "qs": "^6.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.41.5",
    "react-icons": "^4.9.0",
    "react-redux": "^8.0.5",
    "react-syntax-highlighter": "^15.5.0",
    "react-table": "^7.8.0",
    "react-tables": "^1.0.2"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.29.9",
    "@types/react": "^18.0.21",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@types/react-table": "^7.7.14",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "typescript": "5.4.5"
  }
}
